<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="main header-scroll">
				<section data-fullscreen class="fullpage fullpage__container_wide">
					<div class="fullpage__container ">

							<div class="fullpage__searching searching">
								<div class="searching__content">
									<div class="searching__name">RESIDENTIAL & OFFICE SPACES</div>
									<div class="searching__block-title block-title">
										<div class="searching__title block-title__title block-title__title_big">Smart Living Style for Smart People</div>
										<div class="searching_text block-title__text">Much did had call new drew that kept. Limits expect wonder law she. Now has you views woman noisy match money rooms.</div>
									</div>
									<div class="searcher _icon-homeSearch">
										<input class="searcher__input" type="text" placeholder="Enter Zipcode to search properties" >
										<button class="searcher__button button">Search Now!</button>
									</div>
								</div>

								<div class="searching__image slider-searching">
									<div class="slider-searching__slider swiper">
										<div class="slider-searching__wrapper swiper-wrapper">
											<div class="slider-searching__slide-ibg swiper-slide">
												<img class="slider-searching__img" src="@img/slides/slide-1.jpg" alt="">
											</div> 
											<div class="slider-searching__slide-ibg swiper-slide">
												<img class="s   lider-searching__img" src="@img/slides/slide-2.jpg" alt="">
											</div> 
											<div class="slider-searching__slide-ibg swiper-slide">
												<img class="slider-searching__img" src="@img/slides/slide-3.jpg" alt="">
											</div> 
										</div>
									</div>
									<!-- <div class="test" style="position: absolute; width: 50px; height: 50px; background-color: black;"></div> -->
									<div class="btn">
										<div class="btn__wrapper">
											<div class="slider-searching__prev _icon-slideArrow"></div>
											<div class="slider-searching__next _icon-slideArrow"></div>
										</div>
									</div>
								</div>


							</div>

							<div class="fullpage__partners partners">
								<div class="partners__title">Our Amazing Partners</div>
								<ul class="partners__brands">
									<li class="partners__brand partners__brand_fz70 _icon-buzz"></li>
									<li class="partners__brand partners__brand_fz100 _icon-chase"></li>
									<li class="partners__brand partners__brand_fz100 _icon-microsoft"></li>
									<li class="partners__brand partners__brand_fz100 _icon-gucci "></li>
									<li class="partners__brand partners__brand_fz90 _icon-airbnb"></li>
									<li class="partners__brand partners__brand_fz70 _icon-uber"></li>
								</ul>
							</div>
							<ul data-da=".menu__body,479" class="fullpage__social social-networks">
								<li class="social-networks__item"><a class="social-networks__link _icon-facebook" href="#"></a></li>
								<li class="social-networks__item"><a class="social-networks__link _icon-instagram" href="#"></a></li>
								<li class="social-networks__item"><a class="social-networks__link _icon-twitter" href="#"></a></li>
								<li class="social-networks__item"><a class="social-networks__link _icon-in" href="#"></a></li>
							</ul>
					</div>

				</section>

				<section class="how-it-works section">
					<div class="how-it-works__container">
						<div class="how-it-works__block block-works">
							<div class="block-works__title block-title__title">How it works?</div>
							<div class="block-works__items">
								
								<div class="block-works__item card-works card-works_1">
									<div class="card-works__illustration"><img src="@img/icons/loopa.svg" alt=""></div>
									<div class="card-works__title">Research Suburbs</div>
									<div class="card-works__text">Wonder twenty hunted and put income set desire expect. Am cottage calling.</div>
								</div>
								<div class="block-works__item card-works card-works_2">
									<div class="card-works__illustration"><img src="@img/icons/hand.svg" alt="#"></div>
									<div class="card-works__title">Instant Valuation</div>
									<div class="card-works__text">Conveying or northward offending admitting perfectly my. Colonel gravit and moonlight.</div>
								</div>
								<div class="block-works__item card-works card-works_3">
									<div class="card-works__illustration"><img src='@img/icons/building.svg' alt=""></div>
									<div class="card-works__title">Track Property</div>
									<div class="card-works__text">Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible.</div>
								</div>

							</div>
						</div>
					</div>

				</section>

				<section class="deals section">
					<div class="deals__container">

						<div class="deals__descr descr-deals">
							<div class="descr-deals__text">
								<div class="descr-deals__title block-title__title">Best Real Estate Deals</div>
								<div class="descr-deals__subtitle">Colonel gravity get thought fat smiling add but. Wonder twenty hunted and put income set desire expect.</div>
							</div>
							<button class="descr-deals__button button">View All Property</button>
						</div>

						<!-- TABS -->
						<div data-tabs="479" data-tabs-animate='1000' class="deals__tabs tabs">
							<nav data-tabs-titles class="tabs__navigation">
								<button type="button" class="tabs__title _tab-active">Residential Property</button>
								<button type="button" class="tabs__title">Commercial Property</button>
								<button type="button" class="tabs__title">Agriculture Property</button>
								<button type="button" class="tabs__title">Industrial Property</button>
							</nav>
							<div data-tabs-body class="tabs__content">
								<div class="tabs__body">
									<div class="tabs__grid">
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab1_1.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab1_2.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab1_3.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
									</div>
								</div>
								<div class="tabs__body">
									<div class="tabs__grid">
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab2_1.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab2_2.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab2_3.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
									</div>
								</div>
								<div class="tabs__body">
									<div class="tabs__grid">
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab3_1.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab3_2.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab3_3.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
									</div>
								</div>
								<div class="tabs__body">
									<div class="tabs__grid">
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab4_1.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab4_2.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
										<div class="tabs__item-ibg"><img class="tabs__img" src="@img/deals/tab4_3.jpg" alt="">
											<button class="tabs__featured button__label">featured</button>
											<button class="tabs__3d button__label">3D</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- TABS -->

					</div>
				</section>

				<section class="featured section">
					<div class="featured__container">
						<div class="featured__title block-title__title">Featured Listing of the Week</div>

						<!-- BOARD -->
						<div class="featured__board board-featured">
							<div class="board-featured__image image-broad">
								<div class="image-broad__item-ibg">
									<img src="@img/featured/main-img.jpg" alt="">
								</div>
								<div class="image-broad__item-ibg image-broad__item-ibg_mini">
									<img src="@img/featured/extra-img.jpg" alt="">
								</div>
							</div>
							<div class="board-featured__content content-board-featured">
								<div class="content-board-featured__title">The and collecting for the motionless difficulty son.</div>
								<div class="content-board-featured__text">Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but difficult situations.</div>
								
								<!-- GRID -->
								<div class="content-board-featured__grid grid-content">
									<div class="grid-content__elem">
										<div class="grid-content__title">Budget</div>
										<div class="grid-content__text">Confidential</div>
									</div>
									<div class="grid-content__elem">
										<div class="grid-content__title">Size</div>
										<div class="grid-content__text">1200 m<sup>2</sup></div>
									</div>
									<div class="grid-content__elem">
										<div class="grid-content__title">Type</div>
										<div class="grid-content__text">Office</div>
									</div>
									<div class="grid-content__elem">
										<div class="grid-content__title">Status</div>
										<div class="grid-content__text">Done</div>
									</div>
									<div class="grid-content__elem">
										<div class="grid-content__title">Location</div>
										<div class="grid-content__text">Switzerland</div>
									</div>
									<div class="grid-content__elem">
										<div class="grid-content__title">Flat</div>
										<div class="grid-content__text">8 Room</div>
									</div>
								</div>
								<!-- GRID -->

								<button class="content-board-featured_button button">YES! I WANT BOOK “OFFICE PACKAGE”</button>

							</div>
						</div>
						<!-- BOARD -->

					</div>
				</section>

				<section class="feedback section">
					<div class="feedback__container">
						<h2 class="feedback__title block-title__title">Loved by businesses, and individuals across the globe.</h2>
						
						<!-- CARDS -->
						<div class="feedback__items">
							<div class="feedback__item item-feedback">
								<div class="item-feedback__rating"><img src="@img/feedback/rating.svg" alt=""></div>
								<div class="item-feedback__text">Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible. Consulted admitting oh mr up as described.</div>
								<div class="item-feedback__user user-item-feedback">
									<div class="user-item-feedback__image"><img src="@img/feedback/user1.png" alt=""></div>
									<div class="user-item-feedback__content">
										<div class="user-item-feedback__title">Jane Cooper</div>
										<div class="user-item-feedback__subtitle">Los Angeles, CA</div>
									</div>
								</div>
							</div>
							<div class="feedback__item item-feedback">
								<div class="item-feedback__rating"><img src="@img/feedback/rating.svg" alt=""></div>
								<div class="item-feedback__text">The and collecting motionless difficulty son. His hearing staying ten colonel met. Sex drew six easy four dear cold.</div>
								<div class="item-feedback__user user-item-feedback">
									<div class="user-item-feedback__image"><img src="@img/feedback/user2.png" alt=""></div>
									<div class="user-item-feedback__content">
										<div class="user-item-feedback__title">Robert Fox</div>
										<div class="user-item-feedback__subtitle">New York City, NY</div>
									</div>
								</div>
							</div>
							<div class="feedback__item item-feedback">
								<div class="item-feedback__rating"><img src="@img/feedback/rating.svg" alt=""></div>
								<div class="item-feedback__text">Sociable on as carriage my position weddings raillery consider. Peculiar trifling absolute and wandered vicinity property yet.</div>
								<div class="item-feedback__user user-item-feedback">
									<div class="user-item-feedback__image"><img src="@img/feedback/user3.png" alt=""></div>
									<div class="user-item-feedback__content">
										<div class="user-item-feedback__title">Leslie Alexander</div>
										<div class="user-item-feedback__subtitle">Buffalo, NJ</div>
									</div>
								</div>
							</div>
						</div>
						<!-- CARDS -->

						<div class="feedback__footer footer-feedback">
							<div class="footer-feedback__partners partners-footer-feedback">
								<div class="partners-footer-feedback__item"><img src="@img/feedback/airbnb.svg" alt=""></div>
								<div class="partners-footer-feedback__item"><img src="@img/feedback/cisco.svg" alt=""></div>
								<div class="partners-footer-feedback__item"><img src="@img/feedback/ebay.svg" alt=""></div>
								<div class="partners-footer-feedback__item"><img src="@img/feedback/uber.svg" alt=""></div>
								<div class="partners-footer-feedback__item"><img src="@img/feedback/microsoft.svg" alt=""></div>
							</div>
							<div class="footer-feedback__connection">Give us a Call 1-888-111-2222 and we can set you up, or <a href="#">check our pricing plans</a></div>
						</div>
					</div>
			
				</section>

			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>


<!-- onblur="this.placeholder = 'Enter Zipcode to search properties'" -->
<!-- onfocus="this.placeholder = ''" -->